#  03.02.2020 Творческий человек (accuratealx@gmail.com)
#  Языковой файл Simple Game Engine 1.20. Версия 1.10
#
#
#  Оболочка
#    Shell:Hint = Help string
#    Shell:ScanModeOn = Scan mode On
#    Shell:ScanModeOff = Scan mode Off
#    Shell:KeyName = Key name

#  Модули
#    Unit:[UnitName] = [String]	//Unit:Game = Игра
# 
#  Ошибки
#    Error:[Name] = [String]		//Error:CantLoadMap = Не могу загрузить карту  
#
#  Команды
#    Cmd:[String] = Всего		/Cmd:Count = Всего
#
#  Помошь по командам
#    Help:[CmdName].Info = [Info]						//Help:LoadMap.Info = Загрузить карту
#    Help:[CmdName].Syntax = [Syntax]				//Help:LoadMap.Syntax = LoadMap [FileName] <Mode>
#    Help:[CmdName].ParamCount = [Number]		//Help:LoadMap.ParamCount = 1
#    Help:[CmdName].Param.1 = [Param 1]			//Help:LoadMap.Param.1 = FileName - Имя файла
#    Help:[CmdName].Param.N = [Param N]			//Help:LoadMap.Param.2 = Mode - Режим загрузки (Fast/Slow)
#    Help:[CmdName].Hint = [Hint]						//Help:LoadMap.Hint = Дополнительные данные
#
#  Описание:
#  Строки начинающиеся с символа "#" пропускаются.
#


#Оболочка
Shell:Hint                        = Введите "Help CmdName" для показа информации, "CmdList" для списка команд
Shell:ScanModeOn                  = Режим сканирования Включён
Shell:ScanModeOff                 = Режим сканирования Выключён
Shell:KeyName                     = Имя клавиши


#Команды
Cmd:Name                          = Имя
Cmd:Delay                         = Задержка
Cmd:Enable                        = Активность
Cmd:Times                         = Ограничение вызовов
Cmd:StartDelay                    = Задержка запуска
Cmd:AutoDelete                    = Автоудаление
Cmd:TimesCount                    = Всего вызвано
Cmd:On                            = Включено
Cmd:Off                           = Выключено
Cmd:Infinity                      = Бесконечно


Cmd:AttachList                    = Список привязок
Cmd:CommandList                   = Список комманд
Cmd:Count                         = Всего
Cmd:End                           = Конец
Cmd:Found                         = Найдено
Cmd:GraphicInfo                   = Графический адаптер
Cmd:Group                         = Группа
Cmd:Help                          = Помощь
Cmd:Hint                          = Подсказка
Cmd:Info                          = Описание
Cmd:KeyList                       = Список клавиш
Cmd:ObjectList                    = Список объектов
Cmd:PackList                      = Список архивов
Cmd:PackFileList                  = Список файлов в архивах
Cmd:ParameterList                 = Список параметров
Cmd:Parameters                    = Параметры
Cmd:Renderer                      = Визуализатор
Cmd:ResourceList                  = Список ресурсов
Cmd:SetList                       = Список наборов
Cmd:Shader                        = Версия шейдера
Cmd:StartParameters               = Стартовые параметры
Cmd:Syntax                        = Синтаксис
Cmd:TaskInfo                      = Информация о задаче
Cmd:TaskList                      = Список задач
Cmd:Vendor                        = Производитель
Cmd:Version                       = Версия


#Модули
Unit:SGE                          = Система
Unit:sgeAnimationList             = Список анимаций
Unit:sgeColoredLines              = Цветные линии
Unit:sgeCommandHistory            = История комманд
Unit:sgeEvent                     = Событие
Unit:sgeFile                      = Файл
Unit:sgeFileSystem                = Файловая система
Unit:sgeFileSystemPackFileList    = Список файлов в архивах
Unit:sgeGraphic                   = Графика
Unit:sgeGraphicAnimation          = Анимация
Unit:sgeGraphicFont               = Шрифт
Unit:sgeGraphicFrameList          = Кадры анимации
Unit:sgeGraphicSprite             = Спрайт
Unit:sgeJournal                   = Журнал
Unit:sgeJoystick                  = Джойстик
Unit:sgeJoystickList              = Список джойстиков
Unit:sgeKeyTable                  = Таблица клавиш
Unit:sgeMemoryStream              = Память
Unit:sgeObjectList                = Список объектов
Unit:sgePackFileList              = Список архивов
Unit:sgePackFileReader            = Класс чтения архива
Unit:sgePackFileWriter            = Класс записи архива
Unit:sgeResourceList              = Список ресурсов
Unit:sgeShell                     = Оболочка
Unit:sgeShellCommandList          = Список команды оболочки
Unit:sgeSimpleCommand             = Парсер команд
Unit:sgeSimpleParameters          = Список параметров
Unit:sgeSound                     = Звук
Unit:sgeSoundBuffer               = Звуковой буфер
Unit:sgeSoundBufferLoader         = Загрузчик аудио
Unit:sgeSoundBufferWavLoader      = Загрузчик WAVE
Unit:sgeSoundSource               = Звуковой источник
Unit:sgeSplashScreen              = Заставка
Unit:sgeSplashScreen              = Заставка
Unit:sgeSpriteList                = Список спрайтов
Unit:sgeStartParameterList        = Стартовые параметры
Unit:sgeStringList                = Список строк
Unit:sgeSystemCursor              = Системный курсор
Unit:sgeSystemFont                = Системный шрифт
Unit:sgeSystemIcon                = Системная иконка
Unit:sgeTask                      = Задача
Unit:sgeTaskList                  = Список задач
Unit:sgeWindow                    = Окно


#Ошибки
Error:CantInitSimpleGameEngine    = Невозможно инициализировать ядро
Error:AnimationNotFound           = Анимация не найдена
Error:BitsPerSampleNotSupport			= Биты в секунду не поддерживаются
Error:BufferNotFound              = Буфер не найден
Error:CantAccessMemory            = Невозможно получить доступ к памяти
Error:CantActivateContext         = Невозможно активировать контекст
Error:CantAllocGLMemory           = Невозможно выделить память у OpenGL
Error:CantAllocMemory             = Невозможно выделить память
Error:CantEnableDebug             = Невозможно изменить режим отладки
Error:CantChangeDrawControl       = Невозможно изменить режим вывода графики
Error:CantChangePriority          = Невозможно изменить приоритет
Error:CantCreateBitmapFromIStream = Невозможно создать битмап из IStream
Error:CantCreateContext           = Невозможно создать контекст
Error:CantCreateDirectory         = Невозможно создать каталог
Error:CantCreateFile              = Невозможно создать файл
Error:CantCreateFontFromMemory    = Невозможно создать шрифт из памяти
Error:CantCreateGLFont            = Невозможно создать шрифт OpenGL
Error:CantCreateIStream           = Невозможно создать IStream
Error:CantCreateScreenShot        = Невозможно сделать скриншот
Error:CantCreateSource            = Невозможно сделать источник звука
Error:CantCreateWindow            = Невозможно создать окно
Error:CantCreateWindowsFont       = Невозможно создать системный шрифт
Error:CantDeleteFile              = Невозможно удалить файл
Error:CantFlushFile               = Невозможно сбросить данные в файл
Error:CantGetBitmapData           = Невозможно узнать данные битмапа
Error:CantGetDeviceInfo           = Невозможно узнать информацию об устройстве
Error:CantGetHeight               = Невозможно определить высоту
Error:CantGetWidth                = Невозможно определить ширину
Error:CantLoadAppCursor           = Невозможно загрузить курсор приложения
Error:CantLoadAppIcon             = Невозможно загрузить иконку приложения
Error:CantLoadBitmap              = Невозможно загрузить Bitmap
Error:CantLoadFromHinstance       = Невозможно загрузить из приложения
Error:CantLoadFromStream          = Невозможно загрузить из потока
Error:CantLoadLanguage            = Невозможно загрузить язык
Error:CantLoadOpenALLib           = Невозможно загрузить OpenAL
Error:CantLoadOpenGLLib           = Невозможно загрузить OpenGL
Error:CantLoadPackFile            = Невозможно загрузить архив
Error:CantLoadParameters          = Невозможно загрузить параметры
Error:CantLockMemory              = Невозможно заблокировать память
Error:CantOpenDevice              = Невозможно открыть устройство
Error:CantOpenFile                = Невозможно открыть файл
Error:CantReadBuffer              = Невозможно прочитать файл
Error:CantReadData                = Невозможно прочесть данные
Error:CantReadFileSize            = Невозможно определить размер файла
Error:CantReadPriority            = Невозможно прочитать приоритет
Error:CantReallocMemory           = Невозможно перераспределить память
Error:CantRegisterClass           = Невозможно зарегестрировать класс
Error:CantRenameFile              = Невозможно переименовать файл
Error:CantSaveParameters          = Невозможно сохранить параметры
Error:CantSelectPixelFormal       = Невозможно выбрать формат пикселя
Error:CantSetFileSize             = Невозможно изменить размер файла
Error:CantSetPixelFormat          = Невозможно установить формат пикселя
Error:CantStartEvent              = Невозможно запустить событие
Error:CantUpdateFile              = Невозможно обновить данные в файл
Error:CantUpdateFromFile          = Невозможно обновить данные из файла
Error:CantUpdateInFile            = Невозможно обновить данные в файле
Error:CantWriteBuffer             = Невозможно записать данные в буфер
Error:ChannelNumberNotSupport			= Количество каналов не поддерживется
Error:CommandError                = Ошибка при выполнении команды
Error:CommandExist                = Команда существует
Error:CommandNotFound             = Команда не найдена
Error:DeviceNotAttach             = Устройство не присоеденено
Error:DuplicateName               = Дубликат имени
Error:DuplicateResource           = Дубликат ресурса
Error:EmptyPointer                = Пустой указатель
Error:FileNotFound                = Файл не найден
Error:FileReadError               = Ошибка чтения файла
Error:FileWriteError              = Ошибка записи файла
Error:FontNotFound                = шрифт не найден
Error:FramesNotFound              = Кадры не найдены
Error:IndexOutOfBounds            = Индекс вне диапазона
Error:IndexOutsideTheData         = Индекс за границей данных
Error:KeyNameNotFound             = Имя клавиши не найдено
Error:LoadResourceError           = Ресурс не загружен
Error:LoadResourceTableError      = Ошибка загрузки таблицы ресурсов
Error:MissingContext              = Отсутствует контекст
Error:NameNotFound                = Имя не найдено
Error:NoPartsToLoad               = Нет частей для загрузки
Error:NotEnoughParameters         = Недостаточно параметров
Error:ObjectIsEmpty               = Пустой объект
Error:OutOfMemory                 = Недостаточно памяти
Error:ParameterNotFound           = Параметр не найден
Error:ParametersNotFound          = Параметры не найдены
Error:ReachedBufferLimit          = Достигнут предел звуковых буферов
Error:ReachedSourceLimit          = Достигнут предел звуковых источников
Error:ReloadMethodDoesNotExist    = Ресурс не имеет метода Reload
Error:ResourceExist               = Ресурс существует
Error:ResourceNotFound            = Ресурс не найден
Error:SoundNotInitialized         = Звук не инициализирован
Error:SpriteIsEmpty               = Пустой спрайт
Error:SpriteNotFound              = Спрайт не найден
Error:TaskExist                   = Задача существует
Error:UnableToDetermineColumn     = Невозможно определить столбец
Error:UnableToDetermineMode       = Невозможно определить режим
Error:UnableToDetermineRow        = Невозможно определить строку
Error:UnableToDetermineTime       = Невозможно определить время
Error:UnableToDetermineValue      = Невозможно определить значение
Error:UnexpectedError             = Неожиданная ошибка
Error:UnknownCommand              = Неизвестная команда
Error:UnknownResource             = Неизвестный ресурс
Error:UnsupportedFormat           = Неподдерживаемый формат
Error:VerticalSyncNotSupported    = Вертикальная синхронизация не поддерживается
Error:WindowNotInitialized        = Окно не инициализировано
Error:WrongDataFormat             = Неправильный формат данных
Error:WrongFileHeader             = Неправильный заголовок файла
Error:WrongWAVEHeader             = Неправильный заголовок WAVE файла





#Команды
#Name
Help:Name.Info = Изменить имя пользователя
Help:Name.Syntax = Name <NewName>
Help:Name.ParamCount = 1
Help:Name.Param.1 = NewName - Новое имя

#Stop
Help:Stop.Info = Закрыть приложение
Help:Stop.Syntax = Stop

#Close
Help:Close.Info = Закрыть приложение
Help:Close.Syntax = Close

#Quit
Help:Quit.Info = Закрыть приложение
Help:Quit.Syntax = Quit

#Version
Help:Version.Info = Вывести версию движка
Help:Version.Syntax = Version

#Run
Help:Run.Info = Выполнить скрипт
Help:Run.Syntax = Run [FileName]
Help:Run.ParamCount = 1
Help:Run.Param.1 = FileName - Имя файла

#Exec
Help:Exec.Info = Выполнить скрипт
Help:Exec.Syntax = Exec [FileName]
Help:Exec.ParamCount = 1
Help:Exec.Param.1 = FileName - Имя файла

#Write
Help:Write.Info = Вывести строку
Help:Write.Syntax = Write <Message>
Help:Write.ParamCount = 1
Help:Write.Param.1 = Message - Текст для вывода

#Echo
Help:Echo.Info = Вывести строку
Help:Echo.Syntax = Echo <Message>
Help:Echo.ParamCount = 1
Help:Echo.Param.1 = Message - Текст для вывода

#Print
Help:Print.Info = Вывести строку
Help:Print.Syntax = Print <Message>
Help:Print.ParamCount = 1
Help:Print.Param.1 = Message - Текст для вывода

#Writec
Help:Writec.Info = Вывести цветную строку
Help:Writec.Syntax = Write [R] [G] [B] [A] [Message]
Help:Writec.ParamCount = 5
Help:Writec.Param.1 = R - Доля красного (0..255)
Help:Writec.Param.2 = G - Доля зелёного (0..255)
Help:Writec.Param.3 = B - Доля синего (0..255)
Help:Writec.Param.4 = A - Видимость цвета (0..255)
Help:Writec.Param.5 = Message - Текст для вывода

#Echoс
Help:Echoc.Info = Вывести цветную строку
Help:Echoc.Syntax = Echoс [R] [G] [B] [A] [Message]
Help:Echoc.ParamCount = 5
Help:Echoc.Param.1 = R - Доля красного (0..255)
Help:Echoc.Param.2 = G - Доля зелёного (0..255)
Help:Echoc.Param.3 = B - Доля синего (0..255)
Help:Echoc.Param.4 = A - Видимость цвета (0..255)
Help:Echoc.Param.5 = Message - Текст для вывода
     
#Printс
Help:Printc.Info = Вывести цветную строку
Help:Printc.Syntax = Printс [R] [G] [B] [A] [Message]
Help:Printc.ParamCount = 5
Help:Printc.Param.1 = R - Доля красного (0..255)
Help:Printc.Param.2 = G - Доля зелёного (0..255)
Help:Printc.Param.3 = B - Доля синего (0..255)
Help:Printc.Param.4 = A - Видимость цвета (0..255)
Help:Printc.Param.5 = Message - Текст для вывода

#Help
Help:Help.Info = Вывести информацию о команде
Help:Help.Syntax = Help [CmdName]
Help:Help.ParamCount = 1
Help:Help.Param.1 = CmdName - Имя команды для поиска

#Debug
Help:Debug.Info = Включить/выключить режим отладки
Help:Debug.Syntax = LockCursor <On/Off>
Help:Debug.ParamCount = 1
Help:Debug.Param.1 = On/Off - Включить/выключить

#Priority
Help:Priority.Info = Изменить приоритет приложения
Help:Priority.Syntax = Priority <Priority>
Help:Priority.ParamCount = 1
Help:Priority.Param.1 = Priority - Приоритет (Idle, BelowNormal, Normal, AboveNormal, High, RealTime)

#StartParams
Help:StartParams.Info = Вывести список стартовых параметров
Help:StartParams.Syntax = StartParams

#LoadLanguage
Help:LoadLanguage.Info = Загрузить файл языка
Help:LoadLanguage.Syntax = LoadLanguage [FileName] <Mode>
Help:LoadLanguage.ParamCount = 2
Help:LoadLanguage.Param.1 = FileName - Имя файла
Help:LoadLanguage.Param.2 = Mode - Режим загрузки ("Add" Добавить, "Replace" Заменить)

#Tasks
Help:Tasks.Info = Включить/выключить планировщик задач
Help:Tasks.Syntax = Tsks <On/Off>
Help:Tasks.ParamCount = 1
Help:Tasks.Param.1 = On/Off - Включить/выключить

#TaskDelay
Help:TaskDelay.Info = Установить задержку планировщику задач
Help:TaskDelay.Syntax = TickDelay <Delay>
Help:TaskDelay.ParamCount = 1
Help:TaskDelay.Param.1 = Delay - Задержка

#TaskList
Help:TaskList.Info = Вывести список задач
Help:TaskList.Syntax = TaskList <Mask>
Help:TaskList.ParamCount = 1
Help:TaskList.Param.1 = Mask - Подстрока для поиска

#TaskInfo
Help:TaskInfo.Info = Вывести подробную информацию о задаче
Help:TaskInfo.Syntax = TaskInfo [TaskName]
Help:TaskInfo.ParamCount = 1
Help:TaskInfo.Param.1 = TaskName - Имя задачи

#TaskDelete
Help:TaskDelete.Info = Удалить задачу
Help:TaskDelete.Syntax = TaskDelete [TaskName]
Help:TaskDelete.ParamCount = 1
Help:TaskDelete.Param.1 = TaskName - Имя задачи

#TaskStop
Help:TaskStop.Info = Остановить задачу
Help:TaskStop.Syntax = TaskStop [TaskName]
Help:TaskStop.ParamCount = 1
Help:TaskStop.Param.1 = TaskName - Имя задачи

#TaskStart
Help:TaskStart.Info = Возобновить задачу
Help:TaskStart.Syntax = TaskStart [TaskName]
Help:TaskStart.ParamCount = 1
Help:TaskStart.Param.1 = TaskName - Имя задачи

#TaskRestart
Help:TaskRestart.Info = Перезапустить задачу
Help:TaskRestart.Syntax = TaskRestart [TaskName]
Help:TaskRestart.ParamCount = 1
Help:TaskRestart.Param.1 = TaskName - Имя задачи

#CmdList
Help:CmdList.Info = Вывести список команд
Help:CmdList.Syntax = CmdList <Mask>
Help:CmdList.ParamCount = 1
Help:CmdList.Param.1 = Mask - Подстрока для поиска

#CmdSave
Help:CmdSave.Info = Сохранить историю введённых команд в файл
Help:CmdSave.Syntax = CmdSave [FileName]
Help:CmdSave.ParamCount = 1
Help:CmdSave.Param.1 = FileName - Имя файла

#CmdLoad
Help:CmdLoad.Info = Загрузить историю введённых команд из файла
Help:CmdLoad.Syntax = CmdLoad [FileName]
Help:CmdLoad.ParamCount = 1
Help:CmdLoad.Param.1 = FileName - Имя файла

#CmdLines
Help:CmdLines.Info = Изменить размер истории комманд
Help:CmdLines.Syntax = CmdLines <Number>
Help:CmdLines.ParamCount = 1
Help:CmdLines.Param.1 = Number - Количество строк

#Set
Help:Set.Info = Создать/удалить набор команд
Help:Set.Syntax = Set [Name] <Cmd1; Cmd2; CmdN>
Help:Set.ParamCount = 1
Help:Set.Param.1 = Name - Имя набора
Help:Set.Param.2 = Cmd1; CmdN - Последовательность команд
Help:Set.Hint = При отсутствии команд набор удаляется

#SetClear
Help:SetClear.Info = Очистить все наборы
Help:SetClear.Syntax = SetClear

#SetList
Help:SetList.Info = Вывести список наборов
Help:SetList.Syntax = SetList <Mask>
Help:SetList.ParamCount = 1
Help:SetList.Param.1 = Mask - Подстрока для поиска

#SetSave
Help:SetSave.Info = Сохранить наборы команд в файл
Help:SetSave.Syntax = SetsSave [FileName]
Help:SetSave.ParamCount = 1
Help:SetSave.Param.1 = FileName - Имя файла

#Clear
Help:Clear.Info = Очистить журнал оболочки
Help:Clear.Syntax = Clear

#Shell
Help:Shell.Info = Показать/скрыть оболочку
Help:Shell.Syntax = Shell <On/Off>
Help:Shell.ParamCount = 1
Help:Shell.Param.1 = On/Off - Включить/выключить

#LogErrors
Help:LogErrors.Info = Показать/скрыть ошибки
Help:LogErrors.Syntax = LogErrors <On/Off>
Help:LogErrors.ParamCount = 1
Help:LogErrors.Param.1 = On/Off - Включить/выключить

#StrictSearch
Help:StrictSearch.Info = Включить/выключить строгий поиск команд
Help:StrictSearch.Syntax = StrictSearch <On/Off>
Help:StrictSearch.ParamCount = 1
Help:StrictSearch.Param.1 = On/Off - Включить/выключить

#SetsSearch
Help:SetsSearch.Info = Включить/выключить поиск по наборам команд
Help:SetsSearch.Syntax = SetsSearch <On/Off>
Help:SetsSearch.ParamCount = 1
Help:SetsSearch.Param.1 = On/Off - Включить/выключить

#BGColor
Help:BGColor.Info = Установить цвет фона
Help:BGColor.Syntax = BGColor <[R] [G] [B] [A]>
Help:BGColor.ParamCount = 4
Help:BGColor.Param.1 = R - Доля красного (0..255)
Help:BGColor.Param.2 = G - Доля зелёного (0..255)
Help:BGColor.Param.3 = B - Доля синего (0..255)
Help:BGColor.Param.4 = A - Видимость цвета (0..255)

#EditColor
Help:EditColor.Info = Установить цвет строки ввода
Help:EditColor.Syntax = EditColor <[R] [G] [B] [A]>
Help:EditColor.ParamCount = 4
Help:EditColor.Param.1 = R - Доля красного (0..255)
Help:EditColor.Param.2 = G - Доля зелёного (0..255)
Help:EditColor.Param.3 = B - Доля синего (0..255)
Help:EditColor.Param.4 = A - Видимость цвета (0..255)

#CurColor
Help:CurColor.Info = Установить цвет курсора
Help:CurColor.Syntax = CurColor <[R] [G] [B] [A]>
Help:CurColor.ParamCount = 4
Help:CurColor.Param.1 = R - Доля красного (0..255)
Help:CurColor.Param.2 = G - Доля зелёного (0..255)
Help:CurColor.Param.3 = B - Доля синего (0..255)
Help:CurColor.Param.4 = A - Видимость цвета (0..255)

#SelColor
Help:SelColor.Info = Установить цвет выделения текста
Help:SelColor.Syntax = SelColor <[R] [G] [B] [A]>
Help:SelColor.ParamCount = 4
Help:SelColor.Param.1 = R - Доля красного (0..255)
Help:SelColor.Param.2 = G - Доля зелёного (0..255)
Help:SelColor.Param.3 = B - Доля синего (0..255)
Help:SelColor.Param.4 = A - Видимость цвета (0..255)

#TextColor
Help:TextColor.Info = Установить цвет текста
Help:TextColor.Syntax = TextColor <[R] [G] [B] [A]>
Help:TextColor.ParamCount = 4
Help:TextColor.Param.1 = R - Доля красного (0..255)
Help:TextColor.Param.2 = G - Доля зелёного (0..255)
Help:TextColor.Param.3 = B - Доля синего (0..255)
Help:TextColor.Param.4 = A - Видимость цвета (0..255)

#NoteColor
Help:NoteColor.Info = Установить цвет подсказки
Help:NoteColor.Syntax = NoteColor <[R] [G] [B] [A]>
Help:NoteColor.ParamCount = 4
Help:NoteColor.Param.1 = R - Доля красного (0..255)
Help:NoteColor.Param.2 = G - Доля зелёного (0..255)
Help:NoteColor.Param.3 = B - Доля синего (0..255)
Help:NoteColor.Param.4 = A - Видимость цвета (0..255)

#ErrColor
Help:ErrColor.Info = Установить цвет ошибки
Help:ErrColor.Syntax = ErrColor <[R] [G] [B] [A]>
Help:ErrColor.ParamCount = 4
Help:ErrColor.Param.1 = R - Доля красного (0..255)
Help:ErrColor.Param.2 = G - Доля зелёного (0..255)
Help:ErrColor.Param.3 = B - Доля синего (0..255)
Help:ErrColor.Param.4 = A - Видимость цвета (0..255)

#LogSave
Help:LogSave.Info = Сохранить протокол в файл
Help:LogSave.Syntax = LogSave [FileName]
Help:LogSave.ParamCount = 1
Help:LogSave.Param.1 = FileName - Имя файла

#LogLines
Help:LogLines.Info = Изменить количество строк журнала оболочки
Help:LogLines.Syntax = LogLines <Number>
Help:LogLines.ParamCount = 1
Help:LogLines.Param.1 = Number - Количество строк

#VisLines
Help:VisLines.Info = Изменить количество видимых строк оболочки
Help:VisLines.Syntax = VisLines <Number>
Help:VisLines.ParamCount = 1
Help:VisLines.Param.1 = Number - Количество строк

#BGSprite
Help:BGSprite.Info = Изменить фоновое изображение оболочки
Help:BGSprite.Syntax = BGSprite <SprName>
Help:BGSprite.ParamCount = 1
Help:BGSprite.Param.1 = SprName - Имя спрайта в таблице ресурсов

#ScanMode
Help:ScanMode.Info = Включить/выключить режим сканирования клавиш
Help:ScanMode.Syntax = ScanMode <On/Off>
Help:ScanMode.ParamCount = 1
Help:ScanMode.Param.1 = On/Off - Включить/выключить
Help:ScanMode.Hint = Для переключения используйте Shift + ESC

#LogPageSize
Help:LogPageSize.Info = Изментиь размер страницы журнала оболочки
Help:LogPageSize.Syntax = LogPageSize <Number>
Help:LogPageSize.ParamCount = 1
Help:LogPageSize.Param.1 = Number - Количество

#SubstChar
Help:SubstChar.Info = Изментиь символ признака переменной в оболочке
Help:SubstChar.Syntax = SubstChar <Char>
Help:SubstChar.ParamCount = 1
Help:SubstChar.Param.1 = Char - Символ признака

#StapleChar
Help:StapleChar.Info = Изментиь символ кавычки в оболочке
Help:StapleChar.Syntax = StapleChar <Char>
Help:StapleChar.ParamCount = 1
Help:StapleChar.Param.1 = Char - Символ кавычки

#FullScreen
Help:FullScreen.Info = Переключить полноэкранный режим
Help:FullScreen.Syntax = FullScreen

#LockCursor
Help:LockCursor.Info = Ограничить перемещение курсора
Help:LockCursor.Syntax = LockCursor <On/Off>
Help:LockCursor.ParamCount = 1
Help:LockCursor.Param.1 = On/Off - Включить/выключить

#SysCursor
Help:SysCursor.Info =  Включить/выключить системный курсора
Help:SysCursor.Syntax = SysCursor <On/Off>
Help:SysCursor.ParamCount = 1
Help:SysCursor.Param.1 = On/Off - Включить/выключить

#Width
Help:Width.Info = Установить клиентскую ширину окна
Help:Width.Syntax = Width <Number>
Help:Width.ParamCount = 1
Help:Width.Param.1 = Number - Ширина в пикселях

#Height
Help:Height.Info = Установить клиентскую высоту окна
Help:Height.Syntax = Height <Number>
Help:Height.ParamCount = 1
Help:Height.Param.1 = Number - Высота в пикселях

#Caption
Help:Caption.Info = Установить заголовок окна
Help:Caption.Syntax = Caption <Str>
Help:Caption.ParamCount = 1
Help:Caption.Param.1 = Str - Новый заголовок

#StayOnTop
Help:StayOnTop.Info =  Включить/выключить поверх всех окон
Help:StayOnTop.Syntax = StayOnTop <On/Off>
Help:StayOnTop.ParamCount = 1
Help:StayOnTop.Param.1 = On/Off - Включить/выключить

#ScreenShot
Help:ScreenShot.Info = Сделать снимок экрана
Help:ScreenShot.Syntax = ScreenShot <Name>
Help:ScreenShot.ParamCount = 1
Help:ScreenShot.Param.1 = Name - Имя файла без расширения

#MaxFPS
Help:MaxFPS.Info = Установить максимальное количество кадров в секунду
Help:MaxFPS.Syntax = MaxFPS <Number>
Help:MaxFPS.ParamCount = 1
Help:MaxFPS.Param.1 = Number - Количество кадров

#VSync
Help:VSync.Info = Включить/выключить вертикальную синхронизацию
Help:VSync.Syntax = VSync <On/Off>
Help:VSync.ParamCount = 1
Help:VSync.Param.1 = On/Off - Включить/выключить

#GraphInfo
Help:GraphInfo.Info = Вывод информации о видеокарте
Help:GraphInfo.Syntax = GraphInfo

#Draw
Help:Draw.Info = Включить/выключить отрисовку
Help:Draw.Syntax = Draw <On/Off>
Help:Draw.ParamCount = 1
Help:Draw.Param.1 = On/Off - Включить/выключить

#Attach
Help:Attach.Info = Привязать команду к клавише
Help:Attach.Syntax = Attach [<+-*>KeyName] <Command>
Help:Attach.ParamCount = 2
Help:Attach.Param.1 = <+-*>KeyName - Имя клавиши ("+" Нажатие, "-" Отпускание, "*" Нажатие и отпускание)
Help:Attach.Param.2 = Command - Команда
Help:Attach.Hint = При отсутствии команды клавиша освобождается

#AttachClear
Help:AttachClear.Info = Отвязать все клавиши от команд
Help:AttachClear.Syntax = AttachClear

#AttachList
Help:AttachList.Info = Вывести список привязанных клавиш
Help:AttachList.Syntax = AttachList <Mask>
Help:AttachList.ParamCount = 1
Help:AttachList.Param.1 = Mask - Подстрока для поиска

#AttachSave
Help:AttachSave.Info = Сохранить привязку клавиш в файл
Help:AttachSave.Syntax = AttachSave [FileName]
Help:AttachSave.ParamCount = 1
Help:AttachSave.Param.1 = FileName - Имя файла

#KeyList
Help:KeyList.Info = Вывести список названий клавиш
Help:KeyList.Syntax = KeyList <Mask>
Help:KeyList.ParamCount = 1
Help:KeyList.Param.1 = Mask - Подстрока для поиска

#KeyDown
Help:KeyDown.Info = Нажать на клавишу
Help:KeyDown.Syntax = KeyDown [Key]
Help:KeyDown.ParamCount = 1
Help:KeyDown.Param.1 = Key - Имя клавиши

#KeyUp
Help:KeyUp.Info = Отпустить клавишу
Help:KeyUp.Syntax = KeyUp [Key]
Help:KeyUp.ParamCount = 1
Help:KeyUp.Param.1 = Key - Имя клавиши

#KeyClick
Help:KeyClick.Info = Нажать и отпустить клавишу
Help:KeyClick.Syntax = KeyClick [Key]
Help:KeyClick.ParamCount = 1
Help:KeyClick.Param.1 = Key - Имя клавиши

#Joysticks
Help:Joysticks.Info = Включить/выключить опрос джойстиков
Help:Joysticks.Syntax = Joysticks <On/Off>
Help:Joysticks.ParamCount = 1
Help:Joysticks.Param.1 = On/Off - Включить/выключить

#JoyDelay
Help:JoyDelay.Info = Изменить задержку между опросами джойстиков
Help:JoyDelay.Syntax = JoyDelay <Number>
Help:JoyDelay.ParamCount = 1
Help:JoyDelay.Param.1 = Number - Задержка

#FontName
Help:FontName.Info = Изменить имя шрифта
Help:FontName.Syntax = FontName <Name>
Help:FontName.ParamCount = 1
Help:FontName.Param.1 = Name - Новое имя

#FontSize
Help:FontSize.Info = Изменить размер шрифта
Help:FontSize.Syntax = FontSize <Size>
Help:FontSize.ParamCount = 1
Help:FontSize.Param.1 = Size - Размер

#FontAttrib
Help:FontAttrib.Info = Изменить атрибуты шрифта
Help:FontAttrib.Syntax = FontAttrib <[]/B/I/U/S>
Help:FontAttrib.ParamCount = 1
Help:FontAttrib.Param.1 = []/B/I/U/S - Атрибуты ([], Bold, Italic, Underline, StrikeOut)

#ParamClear
Help:ParamClear.Info = Очистить список параметров
Help:ParamClear.Syntax = ParamClear

#ParamList
Help:ParamList.Info = Вывести список параметров
Help:ParamList.Syntax = KeyList <Mask>
Help:ParamList.ParamCount = 1
Help:ParamList.Param.1 = Mask - Подстрока для поиска

#ParamSet
Help:ParamSet.Info = Изменить параметр
Help:ParamSet.Syntax = ParamSet [Name] <Value>
Help:ParamSet.ParamCount = 2
Help:ParamSet.Param.1 = Name - Имя параметра
Help:ParamSet.Param.2 = Value - Значение параметра
Help:ParamSet.Hint = При отсутствии параметра, добавляется

#ParamDelete
Help:ParamDelete.Info = Удалить параметр
Help:ParamDelete.Syntax = ParamDel [Name]
Help:ParamDelete.ParamCount = 1
Help:ParamDelete.Param.1 = Name - Имя параметра
Help:ParamDelete.Hint = При отсутствии параметра, добавляется

#ParamSave
Help:ParamSave.Info = Сохранить параметры в файл
Help:ParamSave.Syntax = ParamSave [FileName]
Help:ParamSave.ParamCount = 1
Help:ParamSave.Param.1 = FileName - Имя файла

#ParamLoad
Help:ParamLoad.Info = Загрузить параметры из файла
Help:ParamLoad.Syntax = ParamLoad [FileName]
Help:ParamLoad.ParamCount = 1
Help:ParamLoad.Param.1 = FileName - Имя файла

#ResList
Help:ResList.Info = Вывести список ресурсов
Help:ResList.Syntax = ResList <Mask>
Help:ResList.ParamCount = 1
Help:ResList.Param.1 = Mask - Подстрока для поиска

#ResReload
Help:ResReload.Info = Перезагрузить ресурс
Help:ResReload.Syntax = ResReload [Name]
Help:ResReload.ParamCount = 1
Help:ResReload.Param.1 = Name - Имя ресурса

#ResDelete
Help:ResDelete.Info = Удалить ресурс
Help:ResDelete.Syntax = ResDelete [Name]
Help:ResDelete.ParamCount = 1
Help:ResDelete.Param.1 = Name - Имя ресурса

#ResClear
Help:ResClear.Info = Очистить ресурсы
Help:ResClear.Syntax = ResClear

#ResLoad
Help:ResLoad.Info = Перезагрузить ресурс
Help:ResLoad.Syntax = ResLoad [Type] [Name] [FileName] <Parameters>
Help:ResLoad.ParamCount = 4
Help:ResLoad.Param.1 = Type - Тип ресурса (SysFont, SysIcon, SysCursor, Sprite, Font, Frames, Buffer, Params)
Help:ResLoad.Param.2 = Name - Имя ресурса
Help:ResLoad.Param.3 = FileName - Имя файла
Help:ResLoad.Param.4 = Parameters - Дополнительные параметры

#ResLoadTable
Help:ResLoadTable.Info = Загрузить таблицу ресурсов
Help:ResLoadTable.Syntax = ResLoadTable [FileName] <Mode>
Help:ResLoadTable.ParamCount = 2
Help:ResLoadTable.Param.1 = FileName - Имя файла
Help:ResLoadTable.Param.2 = Mode - Режим загрузки ("Add" Добавить, "Replace" Заменить)

#ResRename
Help:ResRename.Info = Переименовать ресурс
Help:ResRename.Syntax = ResRename [OldName] [NewName]
Help:ResRename.ParamCount = 2
Help:ResRename.Param.1 = OldName - Текущее имя ресурса
Help:ResRename.Param.2 = NewName - Новое имя ресурса

#ResDeleteGroup
Help:ResDeleteGroup.Info = Удалить группу ресурс
Help:ResDeleteGroup.Syntax = ResDeleteGroup [Group]
Help:ResDeleteGroup.ParamCount = 1
Help:ResDeleteGroup.Param.1 = Group - Имя группы

#ObjectList
Help:ObjectList.Info = Вывести список объектов
Help:ObjectList.Syntax = ObjectList <Mask>
Help:ObjectList.ParamCount = 1
Help:ObjectList.Param.1 = Mask - Подстрока для поиска

#PackList
Help:PackList.Info = Вывести список архивов
Help:PackList.Syntax = PackList <Mask>
Help:PackList.ParamCount = 1
Help:PackList.Param.1 = Mask - Подстрока для поиска

#PackDelete
Help:PackDelete.Info = Удалить архив
Help:PackDelete.Syntax = PackDelete [Name]
Help:PackDelete.ParamCount = 1
Help:PackDelete.Param.1 = Name - Имя архива

#PackAdd
Help:PackAdd.Info = Добавить архив
Help:PackAdd.Syntax = PackAdd [Name]
Help:PackAdd.ParamCount = 1
Help:PackAdd.Param.1 = Name - Имя архива

#PackFileList
Help:PackFileList.Info = Вывести список файлов в архивах
Help:PackFileList.Syntax = PackFileList <Mask>
Help:PackFileList.ParamCount = 1
Help:PackFileList.Param.1 = Mask - Подстрока для поиска
