<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SGE"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\SimpleTools;..\Source\ThirdParty\dglOpenGL;..\Source\ThirdParty\gdiPlus;..\Source\ThirdParty\OpenAL;..\Source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Major="1" Minor="18"/>
    <Files Count="44">
      <Item1>
        <Filename Value="..\Source\SimpleTools\ComplexContainers.pas"/>
        <UnitName Value="ComplexContainers"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\SimpleTools\SimpleCommand.pas"/>
        <UnitName Value="SimpleCommand"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\SimpleTools\SimpleContainers.pas"/>
        <UnitName Value="SimpleContainers"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\SimpleTools\SimpleParameters.pas"/>
        <UnitName Value="SimpleParameters"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\SimpleTools\StringArray.pas"/>
        <UnitName Value="StringArray"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\ThirdParty\dglOpenGL\dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPAPI.pas"/>
        <UnitName Value="GDIPAPI"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPOBJ.pas"/>
        <UnitName Value="GDIPOBJ"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPUTIL.pas"/>
        <UnitName Value="GDIPUTIL"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\ThirdParty\OpenAL\OpenAL.pas"/>
        <UnitName Value="OpenAl"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\sgeColoredLines.pas"/>
        <UnitName Value="sgeColoredLines"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\sgeCommandHistory.pas"/>
        <UnitName Value="sgeCommandHistory"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\sgeConst.pas"/>
        <UnitName Value="sgeConst"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\sgeCounter.pas"/>
        <UnitName Value="sgeCounter"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\sgeEvent.pas"/>
        <UnitName Value="sgeEvent"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\sgeGraphic.pas"/>
        <UnitName Value="sgeGraphic"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\sgeGraphicAnimation.pas"/>
        <UnitName Value="sgeGraphicAnimation"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\sgeGraphicColor.pas"/>
        <UnitName Value="sgeGraphicColor"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\sgeGraphicFont.pas"/>
        <UnitName Value="sgeGraphicFont"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\sgeGraphicFrames.pas"/>
        <UnitName Value="sgeGraphicFrames"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\sgeGraphicSprite.pas"/>
        <UnitName Value="sgeGraphicSprite"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\sgeJournal.pas"/>
        <UnitName Value="sgeJournal"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\sgeJoystick.pas"/>
        <UnitName Value="sgeJoystick"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\sgeJoysticks.pas"/>
        <UnitName Value="sgeJoysticks"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\sgeKeyTable.pas"/>
        <UnitName Value="sgeKeyTable"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\sgeLineEditor.pas"/>
        <UnitName Value="sgeLineEditor"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\sgeParameters.pas"/>
        <UnitName Value="sgeParameters"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\sgeResources.pas"/>
        <UnitName Value="sgeResources"/>
      </Item28>
      <Item29>
        <Filename Value="..\Source\sgeShell.pas"/>
        <UnitName Value="sgeShell"/>
      </Item29>
      <Item30>
        <Filename Value="..\Source\sgeShellCommands.pas"/>
        <UnitName Value="sgeShellCommands"/>
      </Item30>
      <Item31>
        <Filename Value="..\Source\sgeShellFunctions.pas"/>
        <UnitName Value="sgeShellFunctions"/>
      </Item31>
      <Item32>
        <Filename Value="..\Source\sgeSound.pas"/>
        <UnitName Value="sgeSound"/>
      </Item32>
      <Item33>
        <Filename Value="..\Source\sgeSoundBuffer.pas"/>
        <UnitName Value="sgeSoundBuffer"/>
      </Item33>
      <Item34>
        <Filename Value="..\Source\sgeSoundSource.pas"/>
        <UnitName Value="sgeSoundSource"/>
      </Item34>
      <Item35>
        <Filename Value="..\Source\sgeSplashScreen.pas"/>
        <UnitName Value="sgeSplashScreen"/>
      </Item35>
      <Item36>
        <Filename Value="..\Source\sgeStartParameters.pas"/>
        <UnitName Value="sgeStartParameters"/>
      </Item36>
      <Item37>
        <Filename Value="..\Source\sgeSystemCursor.pas"/>
        <UnitName Value="sgeSystemCursor"/>
      </Item37>
      <Item38>
        <Filename Value="..\Source\sgeSystemFont.pas"/>
        <UnitName Value="sgeSystemFont"/>
      </Item38>
      <Item39>
        <Filename Value="..\Source\sgeSystemIcon.pas"/>
        <UnitName Value="sgeSystemIcon"/>
      </Item39>
      <Item40>
        <Filename Value="..\Source\sgeTypes.pas"/>
        <UnitName Value="sgeTypes"/>
      </Item40>
      <Item41>
        <Filename Value="..\Source\sgeViewBox.pas"/>
        <UnitName Value="sgeViewBox"/>
      </Item41>
      <Item42>
        <Filename Value="..\Source\sgeWindow.pas"/>
        <UnitName Value="sgeWindow"/>
      </Item42>
      <Item43>
        <Filename Value="..\Source\SimpleGameEngine.pas"/>
        <UnitName Value="SimpleGameEngine"/>
      </Item43>
      <Item44>
        <Filename Value="..\Source\sgeFade.pas"/>
        <UnitName Value="sgeFade"/>
      </Item44>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
