# 13.12.2018 Творческий человек (accuratealx@gmail.com)
# Языковой файл Оболочки Simple Game Engine 1.17
#
#  Пример описания одной команды:
#  Mapload:Info = Загрузить карту
#  Mapload:Syntax = MapLoad [FileName]
#  Mapload:ParamCount = 1
#  Mapload:Param.1 = FileName - Имя файла
#  Mapload:ErrorCount = 2
#  Mapload:Error.1 = Файл не найден
#  Mapload:Error.2 = Ошибка чтения
#  Mapload:Hint = Дополнительные данные по команде
#
#  Описание:
#  Строки начинающиеся с символа "#" пропускаются.
#



#Константы для вывода сообщений оболочки
CmdNotFound = Команда не найдена "$CmdName$"
EmptyPointer = Пустой указатель на функцию "$CmdName$"
WrongParamCount = Не хватает параметров в команде "$Cmd$", должно быть "$PrmCnt$"
CommandError = Ошибка "$Cmd$"  "$ErrStr$"
CommandException = Непредвиденная ошибка "$Cmd$
NoData = Нет данных
HelpHint = Введите "Help CmdName" для показа информации, "CmdList" для списка команд





#Name
Name:Info = Изменить имя пользователя
Name:Syntax = Name <NewName>
Name:ParamCount = 1
Name:Param.1 = NewName - Новое имя

#Stop
Stop:Info = Закрыть приложение
Stop:Syntax = Stop

#Close
Close:Info = Закрыть приложение
Close:Syntax = Close

#Quit
Quit:Info = Закрыть приложение
Quit:Syntax = Quit

#Version
Version:Info = Вывести версию движка
Version:Syntax = Version

#Run
Run:Info = Выполнить скрипт
Run:Syntax = Run [FileName]
Run:ParamCount = 1
Run:Param.1 = FileName - Имя файла
Run:ErrorCount = 2
Run:Error.1 = Файл не найден
Run:Error.2 = Ошибка загрузки

#Exec
Exec:Info = Выполнить скрипт
Exec:Syntax = Exec [FileName]
Exec:ParamCount = 1
Exec:Param.1 = FileName - Имя файла
Exec:ErrorCount = 2
Exec:Error.1 = Файл не найден
Exec:Error.2 = Ошибка загрузки

#Write
Write:Info = Вывести строку
Write:Syntax = Write <Message>
Write:ParamCount = 1
Write:Param.1 = Message - Текст для вывода

#Echo
Echo:Info = Вывести строку
Echo:Syntax = Echo <Message>
Echo:ParamCount = 1
Echo:Param.1 = Message - Текст для вывода

#Print
Print:Info = Вывести строку
Print:Syntax = Print <Message>
Print:ParamCount = 1
Print:Param.1 = Message - Текст для вывода

#Writec
Writec:Info = Вывести цветную строку
Writec:Syntax = Write [R] [G] [B] [A] [Message]
Writec:ParamCount = 5
Writec:Param.1 = R - Доля красного (0..255)
Writec:Param.2 = G - Доля зелёного (0..255)
Writec:Param.3 = B - Доля синего (0..255)
Writec:Param.4 = A - Видимость цвета (0..255)
Writec:Param.5 = Message - Текст для вывода

#Echoс
Echoc:Info = Вывести цветную строку
Echoc:Syntax = Echoс [R] [G] [B] [A] [Message]
Echoc:ParamCount = 5
Echoc:Param.1 = R - Доля красного (0..255)
Echoc:Param.2 = G - Доля зелёного (0..255)
Echoc:Param.3 = B - Доля синего (0..255)
Echoc:Param.4 = A - Видимость цвета (0..255)
Echoc:Param.5 = Message - Текст для вывода
     
#Printс
Printc:Info = Вывести цветную строку
Printc:Syntax = Printс [R] [G] [B] [A] [Message]
Printc:ParamCount = 5
Printc:Param.1 = R - Доля красного (0..255)
Printc:Param.2 = G - Доля зелёного (0..255)
Printc:Param.3 = B - Доля синего (0..255)
Printc:Param.4 = A - Видимость цвета (0..255)
Printc:Param.5 = Message - Текст для вывода

#Help
Help:Info = Вывести информацию о команде
Help:Syntax = Help [CmdName]
Help:ParamCount = 1
Help:Param.1 = CmdName - Имя команды для поиска

#Debug
Debug:Info = Включить/выключить режим отладки
Debug:Syntax = LockCursor <On/Off>
Debug:ParamCount = 1
Debug:Param.1 = On/Off - Включить/выключить
Debug:ErrorCount = 1
Debug:Error.1 = Невозможно определить значение

#Tick
Tick:Info = Включить/выключить системные тики
Tick:Syntax = Tick <On/Off>
Tick:ParamCount = 1
Tick:Param.1 = On/Off - Включить/выключить
Tick:ErrorCount = 1
Tick:Error.1 = Невозможно определить значение

#TickDelay
TickDelay:Info = Изменить задержку между системными тиками
TickDelay:Syntax = TickDelay <Number>
TickDelay:ParamCount = 1
TickDelay:Param.1 = Number - Задержка
TickDelay:ErrorCount = 1
TickDelay:Error.1 = Невозможно определить значение





#CmdList
CmdList:Info = Вывести список команд
CmdList:Syntax = CmdList <Mask>
CmdList:ParamCount = 1
CmdList:Param.1 = Mask - Подстрока для поиска

#CmdSave
CmdSave:Info = Сохранить историю введённых команд в файл
CmdSave:Syntax = CmdSave [FileName]
CmdSave:ParamCount = 1
CmdSave:Param.1 = FileName - Имя файла
CmdSave:ErrorCount = 2
CmdSave:Error.1 = Файл не найден
CmdSave:Error.2 = Ошибка сохранения

#CmdLoad
CmdLoad:Info = Загрузить историю введённых команд из файла
CmdLoad:Syntax = CmdLoad [FileName]
CmdLoad:ParamCount = 1
CmdLoad:Param.1 = FileName - Имя файла
CmdLoad:ErrorCount = 2
CmdLoad:Error.1 = Файл не найден
CmdLoad:Error.2 = Ошибка чтения





#Set
Set:Info = Создать/удалить набор команд
Set:Syntax = Set [Name] <Cmd1; Cmd2; CmdN>
Set:ParamCount = 1
Set:Param.1 = Name - Имя набора
Set:Param.2 = Cmd1; CmdN - Последовательность команд
Set:Hint = При отсутствии команд набор удаляется

#SetClear
SetClear:Info = Очистить все наборы
SetClear:Syntax = SetClear

#SetList
SetList:Info = Вывести список наборов
SetList:Syntax = SetList <Mask>
SetList:ParamCount = 1
SetList:Param.1 = Mask - Подстрока для поиска

#SetSave
SetSave:Info = Сохранить наборы команд в файл
SetSave:Syntax = SetsSave [FileName]
SetSave:ParamCount = 1
SetSave:Param.1 = FileName - Имя файла
SetSave:ErrorCount = 2
SetSave:Error.1 = Файл не найден
SetSave:Error.2 = Ошибка сохранения





#Clear
Clear:Info = Очистить журнал оболочки
Clear:Syntax = Clear

#Shell
Shell:Info = Показать/скрыть оболочку
Shell:Syntax = Shell <On/Off>
Shell:ParamCount = 1
Shell:Param.1 = On/Off - Включить/выключить
Shell:ErrorCount = 1
Shell:Error.1 = Невозможно определить значение

#LogErrors
LogErrors:Info = Показать/скрыть ошибки
LogErrors:Syntax = LogErrors <On/Off>
LogErrors:ParamCount = 1
LogErrors:Param.1 = On/Off - Включить/выключить
LogErrors:ErrorCount = 1
LogErrors:Error.1 = Невозможно определить значение

#StrictSearch
StrictSearch:Info = Включить/выключить строгий поиск команд
StrictSearch:Syntax = StrictSearch <On/Off>
StrictSearch:ParamCount = 1
StrictSearch:Param.1 = On/Off - Включить/выключить
StrictSearch:ErrorCount = 1
StrictSearch:Error.1 = Невозможно определить значение

#SetsSearch
SetsSearch:Info = Включить/выключить поиск по наборам команд
SetsSearch:Syntax = SetsSearch <On/Off>
SetsSearch:ParamCount = 1
SetsSearch:Param.1 = On/Off - Включить/выключить
SetsSearch:ErrorCount = 1
SetsSearch:Error.1 = Невозможно определить значение

#BGColor
BGColor:Info = Установить цвет фона
BGColor:Syntax = BGColor <[R] [G] [B] [A]>
BGColor:ParamCount = 4
BGColor:Param.1 = R - Доля красного (0..255)
BGColor:Param.2 = G - Доля зелёного (0..255)
BGColor:Param.3 = B - Доля синего (0..255)
BGColor:Param.4 = A - Видимость цвета (0..255)
BGColor:ErrorCount = 1
BGColor:Error.1 = Не хватает параметров

#EditColor
EditColor:Info = Установить цвет строки ввода
EditColor:Syntax = EditColor <[R] [G] [B] [A]>
EditColor:ParamCount = 4
EditColor:Param.1 = R - Доля красного (0..255)
EditColor:Param.2 = G - Доля зелёного (0..255)
EditColor:Param.3 = B - Доля синего (0..255)
EditColor:Param.4 = A - Видимость цвета (0..255)
EditColor:ErrorCount = 1
EditColor:Error.1 = Не хватает параметров

#CurColor
CurColor:Info = Установить цвет курсора
CurColor:Syntax = CurColor <[R] [G] [B] [A]>
CurColor:ParamCount = 4
CurColor:Param.1 = R - Доля красного (0..255)
CurColor:Param.2 = G - Доля зелёного (0..255)
CurColor:Param.3 = B - Доля синего (0..255)
CurColor:Param.4 = A - Видимость цвета (0..255)
CurColor:ErrorCount = 1
CurColor:Error.1 = Не хватает параметров

#SelColor
SelColor:Info = Установить цвет выделения
SelColor:Syntax = SelColor <[R] [G] [B] [A]>
SelColor:ParamCount = 4
SelColor:Param.1 = R - Доля красного (0..255)
SelColor:Param.2 = G - Доля зелёного (0..255)
SelColor:Param.3 = B - Доля синего (0..255)
SelColor:Param.4 = A - Видимость цвета (0..255)
SelColor:ErrorCount = 1
SelColor:Error.1 = Не хватает параметров

#TextColor
TextColor:Info = Установить цвет текста
TextColor:Syntax = TextColor <[R] [G] [B] [A]>
TextColor:ParamCount = 4
TextColor:Param.1 = R - Доля красного (0..255)
TextColor:Param.2 = G - Доля зелёного (0..255)
TextColor:Param.3 = B - Доля синего (0..255)
TextColor:Param.4 = A - Видимость цвета (0..255)
TextColor:ErrorCount = 1
TextColor:Error.1 = Не хватает параметров

#NoteColor
NoteColor:Info = Установить цвет подсказки
NoteColor:Syntax = NoteColor <[R] [G] [B] [A]>
NoteColor:ParamCount = 4
NoteColor:Param.1 = R - Доля красного (0..255)
NoteColor:Param.2 = G - Доля зелёного (0..255)
NoteColor:Param.3 = B - Доля синего (0..255)
NoteColor:Param.4 = A - Видимость цвета (0..255)
NoteColor:ErrorCount = 1
NoteColor:Error.1 = Не хватает параметров

#ErrColor
ErrColor:Info = Установить цвет ошибки
ErrColor:Syntax = ErrColor <[R] [G] [B] [A]>
ErrColor:ParamCount = 4
ErrColor:Param.1 = R - Доля красного (0..255)
ErrColor:Param.2 = G - Доля зелёного (0..255)
ErrColor:Param.3 = B - Доля синего (0..255)
ErrColor:Param.4 = A - Видимость цвета (0..255)
ErrColor:ErrorCount = 1
ErrColor:Error.1 = Не хватает параметров

#LogSave
LogSave:Info = Сохранить протокол в файл
LogSave:Syntax = LogSave [FileName]
LogSave:ParamCount = 1
LogSave:Param.1 = FileName - Имя файла
LogSave:ErrorCount = 2
LogSave:Error.1 = Невозможно создать каталог для сохранения
LogSave:Error.2 = Ошибка записи в файл 

#LogLines
LogLines:Info = Изменить количество строк журнала
LogLines:Syntax = LogLines <Number>
LogLines:ParamCount = 1
LogLines:Param.1 = Number - Количество строк
LogLines:ErrorCount = 1
LogLines:Error.1 = Невозможно определить значение

#VisLines
VisLines:Info = Изменить количество видимых строк оболочки
VisLines:Syntax = VisLines <Number>
VisLines:ParamCount = 1
VisLines:Param.1 = Number - Количество строк
VisLines:ErrorCount = 2
VisLines:Error.1 = Графика не инициализирована
VisLines:Error.2 = Невозможно определить значение

#BGSprite
BGSprite:Info = Изменить фоновое изображение оболочки
BGSprite:Syntax = BGSprite <SprName>
BGSprite:ParamCount = 1
BGSprite:Param.1 = SprName - Имя спрайта в таблице ресурсов





#FullScreen
FullScreen:Info = Переключить полноэкранный режим
FullScreen:Syntax = FullScreen

#LockCursor
LockCursor:Info = Ограничить перемещение курсора
LockCursor:Syntax = LockCursor <On/Off>
LockCursor:ParamCount = 1
LockCursor:Param.1 = On/Off - Включить/выключить
LockCursor:ErrorCount = 1
LockCursor:Error.1 = Невозможно определить значение

#SysCursor
SysCursor:Info =  Включить/выключить системный курсора
SysCursor:Syntax = SysCursor <On/Off>
SysCursor:ParamCount = 1
SysCursor:Param.1 = On/Off - Включить/выключить
SysCursor:ErrorCount = 1
SysCursor:Error.1 = Невозможно определить значение

#Width
Width:Info = Установить клиентскую ширину окна
Width:Syntax = Width <Number>
Width:ParamCount = 1
Width:Param.1 = Number - Ширина в пикселях
Width:ErrorCount = 1
Width:Error.1 = Невозможно определить значение

#Height
Height:Info = Установить клиентскую высоту окна
Height:Syntax = Height <Number>
Height:ParamCount = 1
Height:Param.1 = Number - Высота в пикселях
Height:ErrorCount = 1
Height:Error.1 = Невозможно определить значение

#Caption
Caption:Info = Установить заголовок окна
Caption:Syntax = Caption <Str>
Caption:ParamCount = 1
Caption:Param.1 = Str - Новый заголовок

#StayOnTop
StayOnTop:Info =  Включить/выключить поверх всех окон
StayOnTop:Syntax = StayOnTop <On/Off>
StayOnTop:ParamCount = 1
StayOnTop:Param.1 = On/Off - Включить/выключить
StayOnTop:ErrorCount = 1
StayOnTop:Error.1 = Невозможно определить значение





#ScreenShot
ScreenShot:Info = Сделать снимок экрана
ScreenShot:Syntax = ScreenShot
ScreenShot:ErrorCount = 3
ScreenShot:Error.1 = Графика не инициализирована
ScreenShot:Error.2 = Невозможно создать каталог
ScreenShot:Error.3 = Ошибка записи в файл

#MaxFPS
MaxFPS:Info = Установить максимальное количество кадров в секунду
MaxFPS:Syntax = MaxFPS <Number>
MaxFPS:ParamCount = 1
MaxFPS:Param.1 = Number - Количество кадров
MaxFPS:ErrorCount = 1
MaxFPS:Error.1 = Невозможно определить значение

#VSync
VSync:Info = Включить/выключить вертикальную синхронизацию
VSync:Syntax = VSync <On/Off>
VSync:ParamCount = 1
VSync:Param.1 = On/Off - Включить/выключить
VSync:ErrorCount = 3
VSync:Error.1 = Графика не инициализирована
VSync:Error.2 = Невозможно определить значение
VSync:Error.3 = Вертикальная синхронизация не поддерживается

#GraphInfo
GraphInfo:Info = Вывод информации о видеокарте
GraphInfo:Syntax = GraphInfo
GraphInfo:ErrorCount = 1
GraphInfo:Error.1 = Графика не инициализирована

#Draw
Draw:Info = Включить/выключить отрисовку
Draw:Syntax = Draw <On/Off>
Draw:ParamCount = 1
Draw:Param.1 = On/Off - Включить/выключить
Draw:ErrorCount = 1
Draw:Error.1 = Невозможно определить значение





#Attach
Attach:Info = Привязать команду к клавише
Attach:Syntax = Attach [KeyName] <<+-*>Command>
Attach:ParamCount = 2
Attach:Param.1 = KeyName - Имя клавиши
Attach:Param.2 = <+-*>Command - Команда. ("+" Нажатие, "-" Отпускание, "*" Нажатие и отпускание)
Attach:ErrorCount = 1
Attach:Error.1 = Невозможно определить клавишу
Attach:Hint = При отсутствии команды клавиша освобождается

#AttachClear
AttachClear:Info = Отвязать все клавиши от команд
AttachClear:Syntax = AttachClear

#AttachList
AttachList:Info = Вывести список привязанных клавиш
AttachList:Syntax = AttachList <Mask>
AttachList:ParamCount = 1
AttachList:Param.1 = Mask - Подстрока для поиска

#AttachSave
AttachSave:Info = Сохранить привязку клавиш в файл
AttachSave:Syntax = AttachSave [FileName]
AttachSave:ParamCount = 1
AttachSave:Param.1 = FileName - Имя файла
AttachSave:ErrorCount = 2
AttachSave:Error.1 = Файл не найден
AttachSave:Error.2 = Ошибка сохранения

#KeyList
KeyList:Info = Вывести список названий клавиш
KeyList:Syntax = KeyList <Mask>
KeyList:ParamCount = 1
KeyList:Param.1 = Mask - Подстрока для поиска





#Joysticks
Joysticks:Info = Включить/выключить опрос джойстиков
Joysticks:Syntax = Joysticks <On/Off>
Joysticks:ParamCount = 1
Joysticks:Param.1 = On/Off - Включить/выключить
Joysticks:ErrorCount = 1
Joysticks:Error.1 = Невозможно определить значение

#JoyDelay
JoyDelay:Info = Изменить задержку между опросами джойстиков
JoyDelay:Syntax = JoyDelay <Number>
JoyDelay:ParamCount = 1
JoyDelay:Param.1 = Number - Задержка
JoyDelay:ErrorCount = 1
JoyDelay:Error.1 = Невозможно определить значение





#FontName
FontName:Info = Изменить имя шрифта
FontName:Syntax = FontName <Name>
FontName:ParamCount = 1
FontName:Param.1 = Name - Новое имя
FontName:ErrorCount = 1
FontName:Error.1 = Графика не инициализирована

#FontSize
FontSize:Info = Изменить размер шрифта
FontSize:Syntax = FontSize <Size>
FontSize:ParamCount = 1
FontSize:Param.1 = Size - Размер
FontSize:ErrorCount = 2
FontSize:Error.1 = Графика не инициализирована
FontSize:Error.2 = Невозможно определить значение

#FontAttrib
FontAttrib:Info = Изменить атрибуты шрифта
FontAttrib:Syntax = FontAttrib <[]/B/I/U/S>
FontAttrib:ParamCount = 1
FontAttrib:Param.1 = []/B/I/U/S - Атрибуты ([], Bold, Italic, Underline, StrikeOut)
FontAttrib:ErrorCount = 1
FontAttrib:Error.1 = Графика не инициализирована





#StartParams
StartParams:Info = Вывести список стартовых параметров
StartParams:Syntax = StartParams





#ParamClear
ParamClear:Info = Очистить список параметров
ParamClear:Syntax = ParamClear

#ParamList
ParamList:Info = Вывести список параметров
ParamList:Syntax = KeyList <Mask>
ParamList:ParamCount = 1
ParamList:Param.1 = Mask - Подстрока для поиска

#ParamSet
ParamSet:Info = Изменить параметр
ParamSet:Syntax = ParamSet [Name] <Value>
ParamSet:ParamCount = 2
ParamSet:Param.1 = Name - Имя параметра
ParamSet:Param.2 = Value - Значение параметра
ParamSet:Hint = При отсутствии параметра, добавляется

#ParamDel
ParamDel:Info = Удалить параметр
ParamDel:Syntax = ParamDel [Name]
ParamDel:ParamCount = 1
ParamDel:Param.1 = Name - Имя параметра
ParamDel:Hint = При отсутствии параметра, добавляется
ParamDel:ErrorCount = 1
ParamDel:Error.1 = Параметр не найден

#ParamSave
ParamSave:Info = Сохранить параметры в файл
ParamSave:Syntax = ParamSave [FileName] <U/A>
ParamSave:ParamCount = 2
ParamSave:Param.1 = FileName - Имя файла
ParamSave:Param.2 = U/A - Модификаторы ("U" Обновить, "A" Обновить и добавить)
ParamSave:ErrorCount = 2
ParamSave:Error.1 = Файл не найден
ParamSave:Error.2 = Ошибка сохранения

#ParamLoad
ParamLoad:Info = Загрузить параметры из файла
ParamLoad:Syntax = ParamLoad [FileName] <U/A>
ParamLoad:ParamCount = 2
ParamLoad:Param.1 = FileName - Имя файла
ParamLoad:Param.2 = U/A - Модификаторы ("U" Обновить, "A" Обновить и добавить)
ParamLoad:ErrorCount = 2
ParamLoad:Error.1 = Файл не найден
ParamLoad:Error.2 = Ошибка чтения