# 08.12.2018 Творческий человек (accuratealx@gmail.com)
# Языковой файл Simple Game Engine 1.17
#
#  Пример:
#  System = Система
#  System.1 = Что-то страшное случилось
#


#Система
SGE = Система
SGE.1 = Невозможно изменить приоритет
SGE.2 = Невозможно определить приоритет
SGE.3 = Невозможно запустить журналирование
SGE.4 = Ошибка загрузки параметров из файла
SGE.5 = Ошибка сохранения параметров в файл
SGE.6 = Невозможно загрузить языковой файл
SGE.7 = Ошибка инициализации окна
SGE.8 = Ошибка инициализации графики
SGE.9 = Ошибка инициализации звука
SGE.10 = Невозможно изменить вертикальную синхронизацию
SGE.11 = Ошибка загрузки иконки, окно не инициализировано
SGE.12 = Ошибка загрузки иконки из приложения
SGE.13 = Ошибка загрузки иконки из класса ресурсов
SGE.14 = Ошибка загрузки иконки из фйла
SGE.15 = Ошибка загрузки курсора, окно не инициализировано
SGE.16 = Ошибка загрузки курсора из приложения
SGE.17 = Ошибка загрузки курсора из класса ресурсов
SGE.18 = Ошибка загрузки курсора из фйла
SGE.19 = Загрузка ресурсов, файл не найден
SGE.20 = Загрузка ресурсов, ошибка чтения файла
SGE.21 = Загрузка ресурсов, невозможно определить тип
SGE.22 = Загрузка ресурсов, ресурс уже существует
SGE.23 = Загрузка ресурсов, системная иконка не загружена
SGE.24 = Загрузка ресурсов, системный курсор не загружен
SGE.25 = Загрузка ресурсов, системный шрифт не загружен
SGE.26 = Загрузка ресурсов, графический спрайт не загружен
SGE.27 = Загрузка ресурсов, графический шрифт не загружен
SGE.28 = Загрузка ресурсов, звуковой буфер не загружен
SGE.29 = Загрузка ресурсов, кадры анимации не загружены
SGE.30 = Загрузка ресурсов, таблица параметров не загружена
SGE.31 = Снимок экрана, класс графики не инициализирован
SGE.32 = Снимок экрана, ошибка записи в файл
SGE.33 = Не найден графический спрайт в классе ресурсов
SGE.34 = Не найден графический шрифт в классе ресурсов
SGE.35 = Не найден звуковой буфер в классе ресурсов
SGE.36 = Не найдены кадры анимации в классе ресурсов
SGE.37 = Не найдена таблица параметров в классе ресурсов

#Класс журнала
sgeJournal = Класс журналирования
sgeJournal.1 = Ошибка открытия файла для записи

#Стартовые параметры
sgeStartParameters = Класс стартовых параметров
sgeStartParameters.1 = Параметр не найден
sgeStartParameters.2 = Индекс параметра вне диапазона

#Параметры
sgeParameters = Класс таблицы параметров
sgeParameters.1 = Индекс параметра вне диапазона
sgeParameters.2 = Параметр не найден
sgeParameters.3 = Ошибка сохранения в файл
sgeParameters.4 = Ошибка чтения из файла
sgeParameters.5 = Ошибка обновления параметра в файле
sgeParameters.6 = Ошибка обновления параметра из файла

#Событие
sgeEvent = Класс таймерного события
sgeEvent.1 = Ошибка создания

#Хранилище ресурсов
sgeResources = Класс таблицы ресурсов
sgeResources.1 = Индекс ресурса вне диапазона
sgeResources.2 = Ресурс не найден
sgeResources.3 = Ресурс по типу не найден

#Системный шрифт
sgeSystemFont = Класс системного шрифта
sgeSystemFont.1 = Невозможно установить шрифт

#Системная иконка
sgeSystemIcon = Класс системной иконки
sgeSystemIcon.1 = Ошибка загрузки из файла
sgeSystemIcon.2 = Ошибка загрузки из приложения

#Системный курсор
sgeSystemCursor = Класс системного курсора
sgeSystemCursor.1 = Ошибка загрузки из файла
sgeSystemCursor.2 = Ошибка загрузки из приложения

#Оболочка
sgeShell = Класс оболочки
sgeShell.1 = Файл не найден
sgeShell.2 = Ошибка чтения файла

#История команд оболочки
sgeCommandHistory = Класс истории команд оболочки
sgeCommandHistory.1 = Ошибка сохранения в файл
sgeCommandHistory.2 = Ошибка чтения из файла

#Журнал оболочки
sgeColoredLines = Класс журнала оболочки
sgeColoredLines.1 = Индекс строки вне диапазона
sgeColoredLines.2 = Ошибка сохранения в файл

#Команды оболочки
sgeShellCommands = Класс команд оболочки
sgeShellCommands.1 = Индекс команды вне диапазона
sgeShellCommands.2 = Команда существует

#Таблица команд на кнопках
sgeKeyTable = Класс таблицы команд на кнопках
sgeKeyTable.1 = Имя клавиши не найдено

#Класс окна
sgeWindow = Класс окна
sgeWindow.1 = Невозможно зарегестрировать класс
sgeWindow.2 = Невозможно создать окно
	
#Класс графики
sgeGraphic = Класс графики
sgeGraphic.1 = Невозможно загрузить библиотеку OpenGL
sgeGraphic.2 = Невозможно задать формат пикселя
sgeGraphic.3 = Невозможно установить формат пикселя
sgeGraphic.4 = Невозможно создать контекст
sgeGraphic.5 = Невозможно активировать контекст
sgeGraphic.6 = Вертикальная синхронизация не поддерживается
sgeGraphic.7 = Ошибка записи снимка экрана в файл

#Графический шрифт
sgeGraphicFont = Класс графического шрифта
sgeGraphicFont.1 = Класс графики не инициализирован
sgeGraphicFont.2 = Невозможно создать растровый шрифт
sgeGraphicFont.3 = Невозможно выделить память в OpenGL
sgeGraphicFont.4 = Невозможно создать шрифт в OpenGL

#Графический Спрайт
sgeGraphicSprite = Класс графического спрайта
sgeGraphicSprite.1 = Класс графики не инициализирован
sgeGraphicSprite.2 = Ошибка загрузки из файла
sgeGraphicSprite.3 = Ошибка создания из буфера
sgeGraphicSprite.4 = Ошибка копирования буфера, пустое изображение
sgeGraphicSprite.5 = Невозможно определить ширину
sgeGraphicSprite.6 = Невозможно определить высоту
sgeGraphicSprite.7 = Ошибка блокировки памяти

#Кадры анимации
sgeGraphicFrames = Класс кадров анимации
sgeGraphicFrames.1 = Индекс кадра вне диапазона
sgeGraphicFrames.2 = Нет частей для создания кадра
sgeGraphicFrames.3 = Неправильный формат строки
sgeGraphicFrames.4 = Не найден спрайт в классе ресурсов
sgeGraphicFrames.5 = Невозможно определить столбец
sgeGraphicFrames.6 = Невозможно определить строку
sgeGraphicFrames.7 = Невозможно определить время видимости
sgeGraphicFrames.8 = Ошибка загрузки из файла
sgeGraphicFrames.9 = Ошибка сохранения в файл

#Анимация
sgeGraphicAnimation = Класс графической анимации
sgeGraphicAnimation.1 = Индекс текущего кадра вне диапазона
	
#Звук	
sgeSound = Класс звука
sgeSound.1 = Невозможно загрузить билиотеку OpenAL
sgeSound.2 = Невозможно открыть устройство
sgeSound.3 = Невозможно создать контекст
sgeSound.4 = Невозможно активировать контекст
sgeSound.5 = Невозможно создать источник звука

#Звуковой буфер
sgeSoundBuffer = Класс звукового буфера
sgeSoundBuffer.1 = Класс звука не инициализирован
sgeSoundBuffer.2 = Достигнут предел звуковых буферов
sgeSoundBuffer.3 = Недостаточно памяти для создания
sgeSoundBuffer.4 = Ошибка загрузки из файла
sgeSoundBuffer.5 = Повреждённые данные в файле
sgeSoundBuffer.6 = Неподдерживаемый формат файла

#Источник звука
sgeSoundSource = Класс источника звука
sgeSoundSource.1 = Класс звука не инициализирован
sgeSoundSource.2 = Достигнут предел звуковых источников
sgeSoundSource.3 = Недостаточно памяти для создания источника
sgeSoundSource.4 = Отсутствует контекст для создания источника

#Класс джойстика
sgeJoystick = Класс джойстика
sgeJoystick.1 = Джойстик не подключен
sgeJoystick.2 = Невозможно узнать параметры
sgeJoystick.3 = Индекс вне диапазона
sgeJoystick.4 = Невозможно прочитать состояние

#Хранилище подключённых джойстиков
sgeJoysticks = Класс хранилища подключённых джойстиков
sgeJoysticks.1 = Индекс вне диапазона


