<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SGE"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Творческий Человек accuratealx@gmail.com"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\Source\ThirdParty\dglOpenGL;..\Source\ThirdParty\gdiPlus;..\Source\ThirdParty\OpenAL;..\Source\System"/>
        <UnitOutputDirectory Value="..\~Tmp\Package\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Simple Game Engine"/>
    <Version Major="1" Minor="20"/>
    <Files Count="58">
      <Item1>
        <Filename Value="..\Source\ThirdParty\dglOpenGL\dglOpenGL.pas"/>
        <UnitName Value="dglOpenGL"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPAPI.pas"/>
        <UnitName Value="GDIPAPI"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPOBJ.pas"/>
        <UnitName Value="GDIPOBJ"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\ThirdParty\gdiPlus\GDIPUTIL.pas"/>
        <UnitName Value="GDIPUTIL"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\ThirdParty\OpenAL\OpenAL.pas"/>
        <UnitName Value="OpenAl"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\System\SimpleGameEngine.pas"/>
        <UnitName Value="SimpleGameEngine"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\System\sgeColoredLineList.pas"/>
        <UnitName Value="sgeColoredLineList"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\System\sgeCommandHistory.pas"/>
        <UnitName Value="sgeCommandHistory"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\System\sgeConst.pas"/>
        <UnitName Value="sgeConst"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\System\sgeCounter.pas"/>
        <UnitName Value="sgeCounter"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\System\sgeEvent.pas"/>
        <UnitName Value="sgeEvent"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\System\sgeFade.pas"/>
        <UnitName Value="sgeFade"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\System\sgeFile.pas"/>
        <UnitName Value="sgeFile"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\System\sgeFileSystem.pas"/>
        <UnitName Value="sgeFileSystem"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\System\sgeFileSystemPackFileList.pas"/>
        <UnitName Value="sgeFileSystemPackFileList"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\System\sgeGraphic.pas"/>
        <UnitName Value="sgeGraphic"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\System\sgeGraphicAnimation.pas"/>
        <UnitName Value="sgeGraphicAnimation"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\System\sgeGraphicColor.pas"/>
        <UnitName Value="sgeGraphicColor"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\System\sgeGraphicFont.pas"/>
        <UnitName Value="sgeGraphicFont"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\System\sgeGraphicFrameList.pas"/>
        <UnitName Value="sgeGraphicFrameList"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\System\sgeGraphicSprite.pas"/>
        <UnitName Value="sgeGraphicSprite"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\System\sgeJournal.pas"/>
        <UnitName Value="sgeJournal"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\System\sgeJoystick.pas"/>
        <UnitName Value="sgeJoystick"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\System\sgeJoystickList.pas"/>
        <UnitName Value="sgeJoystickList"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\System\sgeKeyTable.pas"/>
        <UnitName Value="sgeKeyTable"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\System\sgeLineEditor.pas"/>
        <UnitName Value="sgeLineEditor"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\System\sgeMemoryStream.pas"/>
        <UnitName Value="sgeMemoryStream"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\System\sgeObjectList.pas"/>
        <UnitName Value="sgeObjectList"/>
      </Item28>
      <Item29>
        <Filename Value="..\Source\System\sgePackFile.pas"/>
        <UnitName Value="sgePackFile"/>
      </Item29>
      <Item30>
        <Filename Value="..\Source\System\sgePackFileList.pas"/>
        <UnitName Value="sgePackFileList"/>
      </Item30>
      <Item31>
        <Filename Value="..\Source\System\sgePackFileReader.pas"/>
        <UnitName Value="sgePackFileReader"/>
      </Item31>
      <Item32>
        <Filename Value="..\Source\System\sgePackFileWriter.pas"/>
        <UnitName Value="sgePackFileWriter"/>
      </Item32>
      <Item33>
        <Filename Value="..\Source\System\sgeResourceList.pas"/>
        <UnitName Value="sgeResourceList"/>
      </Item33>
      <Item34>
        <Filename Value="..\Source\System\sgeShell.pas"/>
        <UnitName Value="sgeShell"/>
      </Item34>
      <Item35>
        <Filename Value="..\Source\System\sgeShellCommandList.pas"/>
        <UnitName Value="sgeShellCommandList"/>
      </Item35>
      <Item36>
        <Filename Value="..\Source\System\sgeShellFunctions.pas"/>
        <UnitName Value="sgeShellFunctions"/>
      </Item36>
      <Item37>
        <Filename Value="..\Source\System\sgeSimpleCommand.pas"/>
        <UnitName Value="sgeSimpleCommand"/>
      </Item37>
      <Item38>
        <Filename Value="..\Source\System\sgeSimpleParameters.pas"/>
        <UnitName Value="sgeSimpleParameters"/>
      </Item38>
      <Item39>
        <Filename Value="..\Source\System\sgeSound.pas"/>
        <UnitName Value="sgeSound"/>
      </Item39>
      <Item40>
        <Filename Value="..\Source\System\sgeSoundBuffer.pas"/>
        <UnitName Value="sgeSoundBuffer"/>
      </Item40>
      <Item41>
        <Filename Value="..\Source\System\sgeSoundBufferLoader.pas"/>
        <UnitName Value="sgeSoundBufferLoader"/>
      </Item41>
      <Item42>
        <Filename Value="..\Source\System\sgeSoundBufferWavLoader.pas"/>
        <UnitName Value="sgeSoundBufferWavLoader"/>
      </Item42>
      <Item43>
        <Filename Value="..\Source\System\sgeSoundSource.pas"/>
        <UnitName Value="sgeSoundSource"/>
      </Item43>
      <Item44>
        <Filename Value="..\Source\System\sgeStartParameterList.pas"/>
        <UnitName Value="sgeStartParameterList"/>
      </Item44>
      <Item45>
        <Filename Value="..\Source\System\sgeStringList.pas"/>
        <UnitName Value="sgeStringList"/>
      </Item45>
      <Item46>
        <Filename Value="..\Source\System\sgeSystemCursor.pas"/>
        <UnitName Value="sgeSystemCursor"/>
      </Item46>
      <Item47>
        <Filename Value="..\Source\System\sgeSystemFont.pas"/>
        <UnitName Value="sgeSystemFont"/>
      </Item47>
      <Item48>
        <Filename Value="..\Source\System\sgeSystemIcon.pas"/>
        <UnitName Value="sgeSystemIcon"/>
      </Item48>
      <Item49>
        <Filename Value="..\Source\System\sgeTypes.pas"/>
        <UnitName Value="sgeTypes"/>
      </Item49>
      <Item50>
        <Filename Value="..\Source\System\sgeWindow.pas"/>
        <UnitName Value="sgeWindow"/>
      </Item50>
      <Item51>
        <Filename Value="..\Source\System\sgeScreenSaver.pas"/>
        <UnitName Value="sgeScreenSaver"/>
      </Item51>
      <Item52>
        <Filename Value="..\Source\System\sgeSimpleContainer.pas"/>
        <UnitName Value="sgeSimpleContainer"/>
      </Item52>
      <Item53>
        <Filename Value="..\Source\System\sgeSplashScreen.pas"/>
        <UnitName Value="sgeSplashScreen"/>
      </Item53>
      <Item54>
        <Filename Value="..\Source\System\sgeSpriteList.pas"/>
        <UnitName Value="sgeSpriteList"/>
      </Item54>
      <Item55>
        <Filename Value="..\Source\System\sgeViewBox.pas"/>
        <UnitName Value="sgeViewBox"/>
      </Item55>
      <Item56>
        <Filename Value="..\Source\System\sgeAnimationList.pas"/>
        <UnitName Value="sgeAnimationList"/>
      </Item56>
      <Item57>
        <Filename Value="..\Source\System\sgeTask.pas"/>
        <UnitName Value="sgeTask"/>
      </Item57>
      <Item58>
        <Filename Value="..\Source\System\sgeTaskList.pas"/>
        <UnitName Value="sgeTaskList"/>
      </Item58>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
